<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.teamcs.mm.dailymotivation.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_text_swticher"
        android:orderInCategory="100"
        android:title="@string/action_text_swticher"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_motivation_list"
        android:orderInCategory="100"
        android:title="@string/action_motivation_list"
        app:showAsAction="never" />
</menu>
